lab4_zad1/lab4_zad1/Window1.xaml

<Window x:Name="StudentWin" x:Class="lab4_zad1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_zad1"
        mc:Ignorable="d"
        Title="Student Edit" Height="290" Width="454">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="56,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="34" Grid.Column="1"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="56,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="34" Grid.Column="1"/>
        <TextBox x:Name="tbNumer" HorizontalAlignment="Left" Margin="56,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="34" Grid.Column="1"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="56,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="34" Grid.Column="1"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Wydzial" HorizontalAlignment="Left" Margin="32,143,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="233,196,0,0" VerticalAlignment="Top" Height="35" Width="83" Click="Button_Click"/>

    </Grid>
</Window>
